FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y gcc wget patch && \
	wget https://go.dev/dl/go1.25.6.linux-amd64.tar.gz && \
	tar -C /usr/local -xzf go1.25.6.linux-amd64.tar.gz && \
	rm go1.25.6.linux-amd64.tar.gz && \
	cp -prf /usr/local/go /usr/local/go-patched

COPY awesome.go /unpatched/awesome.go
COPY client1.c /unpatched/client1.c
COPY client2.c /unpatched/client2.c

COPY awesome.go /patched/awesome.go
COPY client1.c /patched/client1.c
COPY client2.c /patched/client2.c

RUN cd /unpatched && \
	/usr/local/go/bin/go build -o awesome.so -buildmode=c-shared awesome.go && \
	gcc -o client1 client1.c ./awesome.so && \
	gcc -o client2 client2.c -ldl

COPY go-1.25.6.patch /
RUN cp -prf /usr/local/go /usr/local/go-patched && \
	patch -p1 -d /usr/local/go-patched < /go-1.25.6.patch && \
	rm /go-1.25.6.patch

RUN cd /patched && \
	/usr/local/go-patched/bin/go build -o awesome.so -buildmode=c-shared awesome.go && \
	gcc -o client1 client1.c ./awesome.so && \
	gcc -o client2 client2.c -ldl

# Build the final image

FROM ubuntu:22.04

COPY --from=builder /unpatched/ /unpatched/
COPY --from=builder /patched /patched/


COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
